# gradle_testing

./: .gitignore  build.gradle
src/main/java/com/example/jeff/test/: GradleTestingApplication.java
src/test/java/com/example/jeff/test/: GradleTestingApplicationTests.java
